# Project-Repository

./: README.md
ProjectRepository/: Program.cs  ProjectRepository.csproj
ProjectRepository/Controllers/: HomeController.cs
ProjectRepository/Data/: ApplicationDbContext.cs
ProjectRepository/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectRepository/Models/: ErrorViewModel.cs
ProjectRepository/Properties/: launchSettings.json
ProjectRepository/Views/: _ViewImports.cshtml
ProjectRepository/Views/Shared/: _Layout.cshtml
